NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctcGlrYS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kmKUgMEhG1UI3m7539ws2YM3Jcyn9lUNn8KAvHC5ap

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=g9y5r8xmxydz
STREAM_SECRET_KEY=yeqhjvktcrueyc8mwdm7hkyt2vrfyhurpqm6uckc7kcykt5nrrwe6umrytzawtb2
NEXT_PUBLIC_BASE_URL=localhost:3000